.page-content {
    grid-area: content;
    background-color: #dfe5e7;
    margin-top: 100px;
}

.image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.side-image, .center-image {
    width: calc((100vw - 4px) / 3);
}

.page-content .divider {
    width: 85%;
    height: 2px;
    background-color: #414344;
    margin: 2rem auto;
}

.content-title {
    text-align: center;
    margin: auto;
    margin-bottom: 1rem;
    font-size: clamp(1.5rem, 5vw, 2rem);

    text-decoration: underline;
}

.blog-cards-title {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1.5rem, 5vw, 2rem);
}

.blog-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    padding-top: 1rem;
}

.card {
    border: 1px solid #7e7d7d;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin-top: 0;
}

.card-content p {
    flex-grow: 1;
}

.read-more {
    text-decoration: none;
    color: #007BFF;
    margin-top: 10px;
    display: inline-block;
}

@media (max-width: 768px) {
    .blog-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        max-width: 400px;
    }
}